-- Initial pubBot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pubBot
version:             0.1.0.0
synopsis:            Bot to inform CSers of pub time
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jose Manuel Calderon Trilla
maintainer:          jose@jmct.cc
-- copyright:           
category:            Social
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pubBot
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6,
                       twitter-conduit,
                       authenticate-oauth
  -- hs-source-dirs:      
  default-language:    Haskell2010
